<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SahabatLingkungan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f6f2ff;
      font-family: 'Segoe UI', sans-serif;
      color: #333;
    }

    header {
      background-color: #f7fff6;
      padding: 40px 20px;
      text-align: center;
      color: #2c2c54;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      color: #2f7a5b;
    }

    main {
      padding: 40px 20px;
      max-width: 2000px;
      margin: auto;
      background-color: #ffffff;
        h1 {
        font-size: 2rem;
        margin-bottom: 10px;
        color: #0b0b0b;
        text-align: center;
        font-style: Arial;
      }
    }

    h2 {
      color: #5c4d7d;
      margin-top: 30px;
    }

    pre {
      background-color: #f0f0f5;
      padding: 15px;
      border-radius: 5px;
      overflow-x: auto;
    }

    footer {
      background-color: #eee;
      text-align: center;
      padding: 15px;
      margin-top: 40px;
      font-size: 0.9rem;
      color: #666;
    }

    .navbar {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    img {
    width: 100px;      
    height: auto;      
    padding: 6px;
    margin-left: 10px;     
    }

    .navbar-brand {
    font-weight: bold;
    color: #2f7a5b;
    }

    .artikel-gambar img {
    width: 100%;
    max-height: 1000px;
    object-fit: cover;
    border-radius: 6px;
    }

    .konten-artikel {
    max-width: 900px;
    margin: auto;
    padding: 20px;
    line-height: 1.8;
    font-size: 18px;
    text-align: justify;
}
.konten-artikel p {
    margin-bottom: 20px;
    text-indent: 45px; /* efek paragraf awal menjorok */
}

  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <img src="tjk.png" >
    <a class="navbar-brand" href="#">SahabatLingkungan</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="link.html">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
            Materi
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="Dampak.html">Dampak</a></li>
            <li><a class="dropdown-item" href="tips.html">Tips</a></li>
            <li><a class="dropdown-item" href="Manfaat.html">Manfaat</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Lainnya</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Cari Materi" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Cari</button>
      </form>
    </div>
  </div>
</nav>

<header>
  <h1>Selamat Datang di SahabatLingkungan</h1>
  <p>Website Pembelajaran Kesehatan Lingkungan</p>
</header>

<main>
<div class="artikel-gambar">
  <img src="sampah.png">
  <h1>Pengelolaan Sampah Rumah Tangga</h1>
</div>

<section class="konten-artikel">
    <p>
        Dalam kehidupan sehari-hari, kita cukup akrab dengan kata sampah. Tapi apa sih arti dari sampah itu sendiri? Menurut KBBI, sampah adalah barang atau benda yang dibuang karena tidak terpakai lagi. Sedangkan menurut UU Nomor 18 Tahun 2008 tentang Pengelolaan Sampah, yang dimaksud dengan sampah adalah sisa kegiatan sehari-hari manusia dan/atau proses alam yang berbentuk padat.
    </p>

    <p>
        Sampah yang kita hasilkan biasanya kita buang ke tempat sampah dan kemudian kita bawa ke Tempat Penampungan Sementara (TPS). TPS yaitu tempat sebelum sampah diangkut ke tempat pendauran ulang, pengolahan, dan/atau tempat pengolahan sampah terpadu. Dari TPS, sampah akan diangkut dan dibawa oleh Dinas Lingkungan menggunakan truk sampah ke Tempat Pemrosesan Akhir (TPA). TPA adalah tempat untuk memproses dan mengembalikan sampah ke media lingkungan secara aman bagi manusia dan lingkungan.
    </p>

    <p>
        Pengelolaan sampah di Indonesia dibagi menjadi dua, pertama yaitu pengelolaan sampah rumah tangga dan sampah sejenis sampah rumah tangga dan kedua yaitu pengelolaan sampah spesifik. Pengelolaan sampah spesifik adalah tanggung jawab pemerintah, sedangkan pengelolaan sampah rumah tangga dan sampah sejenis sampah rumah tangga terdiri atas pengurangan sampah dan penanganan sampah, pengurangan sampah yang meliputi pembatasan timbulan sampah, pendauran ulang sampah, dan pemanfaatan kembali sampah. Dalam hal ini, pemerintah pusat, pemerintah daerah, pelaku usaha, dan masyarakat memiliki perannya masing-masing.
    </p>

    <p>
        Kegiatan penanganan sampah meliputi pemilahan sampah sesuai jenis, jumlah, dan/atau sifatnya; pengumpulan sampah ke tempat pengolahan residu; pengangkutan sampah dari tempat pengolahan residu ke TPA; pengolahan sampah dalam bentuk mengubah karakteristik, komposisi, dan jumlah sampah; serta pemrosesan akhir berupa pengembalian sampah dan/atau residu hasil pengolahan sebelumnya ke media lingkungan secara aman.
    </p>

    <p>
        Pemerintah pusat dan pemerintah daerah wajib membiayai penyelenggaraan pengelolaan sampah, yang pembiayaannya berasal dari APBN dan APBD. Pemerintah juga dapat memberikan kompensasi kepada masyarakat yang terdampak negatif dari kegiatan pengelolaan sampah di TPA, seperti dalam bentuk relokasi, pemulihan lingkungan, biaya kesehatan, pengobatan, dan kompensasi lainnya.
    </p>

    <p>
        Masyarakat turut memiliki peran penting dalam pengelolaan sampah. Peran tersebut mencakup pemberian usul, pertimbangan, dan saran kepada pemerintah, pelibatan dalam perumusan kebijakan pengelolaan sampah, serta pemberian pendapat dalam penyelesaian sengketa terkait persampahan.
    </p>

    <p>
        Nah, sekarang kita sudah mengetahui bagaimana pengelolaan sampah di Indonesia secara garis besar. Mari kita bersama-sama menjaga kebersihan lingkungan dengan membuang sampah pada tempatnya dan mengurangi produksi sampah dalam kehidupan sehari-hari.
    </p>
</section>


<footer>
  &copy; 2025 SahabatLingkungan|kelompok 2 Tugas AKhir. Semua Hak Dilindungi.
</footer>

</body>
</html>
